{
  "venvPath": "services",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "include": ["services/ai_gateway"],
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownParameterType": "warning",
  "reportUnknownLambdaType": "warning"
}
