{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "include": [
    "ai_gateway"
  ],
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownLambdaType": "warning"
}
